<html>
	<title>who are we?</title>
	<div>
	<h1>COMING SOON</h1>
	</div>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Roboto:100i');
	body{
		background-image: url("bg.png");
		background-repeat: no-repeat;
		background-size: cover;
		text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		color: #ffffff;
		font-family: roboto;
		font-size: 25px;
		}
	</style>
</html>
